[import-orig]
filter = [ 'doc/doxygen-doc/html/jquery.js', 
           'doc/doxygen-doc/html/menu.js',
           'utils/netloc/draw/visdist/vis.min.css',
           'utils/netloc/draw/visdist/vis.min.js' ]
